@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

.section-1 {
  position: relative;
  text-align: center;
  color: #fff;
  height: 400px;
  overflow: hidden;
}
.section-1 video {
  position: absolute;
  size: cover;
  position: center center;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100vh;
  width: auto;
  height: auto;
  z-index: 0;
  transform: translate(-50%, -50%);
}
.section-1 .section-1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10rem;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.section-1-content p {
  padding-top: 50px;
  font-size: 20px;
  margin: 10px 0px;
}
.section-1-content h1 {
  font-size: 40px;
  margin: 0px;
}
.section-1-content .buttons {
  display: flex;
  gap: 20px;
  padding-top: 40px;
}
.section-1-content .buttons a {
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid#ffff;
  text-decoration: none;
  font-weight: 700;
}
.section-1-content .buttons .watch {
  background-color: #007bff;
  color: #fff;
}
.section-1-content .buttons .give {
  background-color: transparent;
  color: #fff;
  border: 2px solid white;
}
.section-1-content .buttons :hover {
  background-color: blue;
}
.section-2 {
  display: flex;
  /* padding:10px 30px; */
  justify-content: space-between;
  align-items: center;
  gap: 30px;

  border-radius: 10px;
  margin: 30px auto;
  width: 80%;
}
.section-2-a img {
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.section-2-b {
  flex: 1;
  padding: 40px;
}
.section-2-b h6 {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
}
.section-2-b h3 {
  font-size: 30px;
  color: #333;
  margin-bottom: 10px;
}
.section-2-b p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  word-spacing: 2px;
  margin-bottom: 20px;
}
.section-2-b .btn {
  display: inline-block;
  padding: 8px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  font-size: 16px;
}
.section-2-b a:hover {
  background-color: rgb(1, 1, 27);
}
.section-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-3-a {
  margin-right: 60px;
}
.section-3-b {
  max-width: 300px;
  padding: 40px;
}
.section-3-b h1 {
  font-size: 65px;
  color: #2c3e50;
  margin: 0;
}
.section-3-b p {
  font-size: 25px;
  color: #95a5a6;
  margin: 10px 0;
}
.button {
  display: inline-block;
  padding: 15px 30px;
  background-color:rgb(7, 7, 39);
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-size: 18px;
}
.button:hover {
  background-color: #007bff;
}

.section-4{
  padding: 30px;

}
.section-4-title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  justify-content: center;

}
.section-4-subtitle{
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
  justify-content: center;

}
.events{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card{
  display: flex;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background-color: #fff;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.card-text{
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.card:hover{
  transform: scale(1.1);
}
.section-5{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.section-5-title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  justify-content: center;

}
.section-5-content{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.news{
  flex: 1;
  max-width: 300px;
  margin: 0 25px;
  text-align: center;
}
.news img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.news a{
  font-size: 14px;
  color: #666;
  margin-top: 20px;
  text-decoration: none;
}
.news a:hover{
  font-weight: bold;
  color:#333 ;
}
.news:hover{
  transform: scale(1.1);
}
.section-6{
  height: 70vh;
  background-color: #333;
}
.section-7{
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #9999993f;
}
.section-7-title{
  font-size: 24px;
  margin: 20px 0;
  text-align: center;
}
.section-7-subtitle{
  font-size: 18px;
  justify-content: center;
  padding: 0px 150px;
  color: #666;
  margin-bottom: 60px;
  text-align: center;
  word-spacing: 2px;
}
.council{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.council-content{
  text-align: center;

}
.council-content img{
  object-fit: contain;
}
.council-content p{
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}
.section-8{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 20px;
  
}
.section-8-content{
  display: flex;
   background-color: #ffffff88; 
  padding: 30px;
  border-radius: 8px;
  box-sizing: 0 0 10px rgba(0,0,0,0.1);
  max-width: 800px;
  width: 100%;

}
.section-8-image{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-8-image img{
  /* max-width: 100%; */
  border-radius: 8px;
}
.section-8-text{
  flex: 2;
  padding-left: 20px;
}
.section-8-text h1{
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;  
}
.section-8-text p{
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  word-spacing: 2px;
}
.read-btn{
  display: inline-block;
  padding: 10px 20px;
  background-color:  rgb(7, 7, 39);
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  transition:  background-color 0.3s;
  border: 2px solid white;
}
.read-btn:hover{
  background-color: rg(7 ,7 ,39);
  font-weight: bold;
}
.section-9{
  background: url("../IMAGES/14874.jpg");
  background-position: center center;
  background-size: cover;
  padding: 100px 50px;
  color: #fff;
}
.section-9 h1{
  font-size: 40px;
  margin: 0;
}
.section-9 p{
  font-size: 24px;
  margin: 10px 0px;
}
.section-9 p span{
  color: rgb(67, 67, 175);
  font-weight: bolder;
  
}
.section-9-content{
  margin-top: 50px;
  
}
.section-9-content a{
  background-color:rgb(2, 2, 156) ;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 25px;
  font-size: 18px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.section-10{
  margin: 50px 0;
}
.section-10 h2{
  font-size: 24px;
  color: #333;
  text-align: center;
}
.section-10-content{
  width: 50px;
  height: 4px;
  background-color: rgb(67, 67, 175);
  margin: 20px auto;
}
.section-10-icon{
  margin-top: 20px;
 text-align: center;
  
}
.section-10-icon i{
  font-size: 36px;
  color: #000;
  margin: 0 15px;
}
.section-10-icon a i:hover{
  font-weight: bolder;
}
.section-11{
  background: url("../IMAGES/5395.jpg");
  background-position: center center;
  background-size: cover;
  height: 45vh;
  display: flex;
  justify-content: space-between;
}
.section-11-a{
  padding: 40px 0px 0px 50px;
}
.section-11-a h3{
  font-size: 24px;
  color: #000;
  line-height: 1.6;
}
.section-11-b{
  display: flex;
  flex-direction: column;
  padding: 40px 50px 0px 50px;
  
}
.section-11-b a{
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.section-11-b-content{
  display: flex;
  gap: 10px;
}
.section-11-b h4 a{
  display: flex;
  margin-bottom: 10px;
}




.footer {
  background-color: #f0f0f5;
  padding: 40px 20px;
  color: #333;
  text-align: center;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  align-items: center;
}
.footer .column {
  flex: 1;
  /* min-width: 200px; */
  margin: 10px;
  line-height: 2;
  align-items: center;
  justify-content: center;
}
.footer .column h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}
.footer .column ul {
  list-style: none;
  padding: 0;
}
.footer .column ul li {
  margin-bottom: 10px;
}
.footer .column ul li a {
  color: #333;
  text-decoration: none;
}
.footer .column a {
  text-decoration: none;
  color: #333;
}
.footer .column ul li a:hover {
  text-decoration: underline;
}
.footer .newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}
.footer .newsletter button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.footer .social-icons {
  margin-top: 20px;
}
.footer .social-icons a {
  color: #333;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}
.footer .social-icons a:hover {
  color: #555;
}

.footer .ender-scope {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .logo {
  margin-top: 20px;
  display: flex;

  align-items: center;
  justify-content: center;
}
.footer .logo img {
  max-width: 100px;
}
.footer .logo p {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: rgb(27, 129, 27);
  font-weight: bold;
}
.footer .copyright {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}


