@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=MonteCarlo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "Montserrat", "Great Vibes", "Source Code Pro",
    "Poppins", "Kaushan Script", sans-serif;
}

#back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #99999975;
  color: #000;
  padding: 3px 15px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  border: none;
}

#back-to-top a {
  text-decoration: none;
  font-size: 18px;
}

#back-to-top a i {
  color: #000;
}

#back-to-top:hover {
  background-color: #ccc;
  color: #000;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  top: 0;
  left: 0;
  height: 15vh;
  /* border-bottom: 7px solid #ddd; */
  padding-right: 80px;
  font-family: "Source Code Pro";
  position: fixed;
  width: 100%;
  z-index: 2;
  transition: background-color 0.3;
  background-color: transparent;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.navigation {
  padding-right: 30px;
  font-family: "Source Code Pro";
}

.navigation ul {
  display: flex;
  align-items: center;
  gap: 5px;
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
}

.navigation ul li {
  margin: 0 15px;
  position: relative;
  border: none;
}

.navigation ul li a {
  text-decoration: none;
  font-family: "Source Code Pro";
  font-size: 16px;
  display: block;
  color: #fffccc;
  border: none;
  font-weight: bold;
  letter-spacing: 0.19px;
  line-height: 1.2;
}

.navigation ul li a:hover {
  color: #0a68cc;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #666;
  padding: 14px 16px;
  /* background-color: inherit;
  font-family: inherit; */
  margin: 0;
}

.dropdown-content {
  display: none;
  color: #000;
  position: absolute;
  background-color: #999;
  min-width: 160px;
  box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: #999;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.heading.scrolled {
  background-color: rgb(1, 1, 19);
}

.section-1 {
  display: flex;
  background: url("../IMAGES/IMG_0151.JPG");
  background-size: cover;
  background-position: center center;
  height: 120vh;

  position: relative;

  flex-direction: column;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 120vh;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.welcome {
  display: flex;
  flex-direction: column;
  color: #ffffcc;

  align-items: center;
  justify-content: center;
  margin-top: 20%;
  /* position: relative; */
  font-family: "Kaushan Script";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  position: absolute;
  z-index: 1;

  /* font-weight: bolder;
    font-size: 1.8rem; */
}

.welcome h2 {
  color: rgb(13, 194, 201);
  z-index: 100;
  font-size: 24px;
  font-family: "Kaushan Script";
  font-weight: 500;

  animation: slideInleft 1.5s ease-in 0.5s 1 normal none;
}

@keyframes slideInleft {
  from {
    transform: translateY(-1000px);
  }

  to {
    transform: translateY(0);
  }
}

.welcome h3 {
  color: #ffffcc;
  z-index: 100;
  font-size: 40px;
  font-family: "Roboto";
  text-align: center;
  font-weight: 400;

  animation: slideInRight 1.5s ease-in 0.5s 1 normal none;
}

@keyframes slideInRight {
  from {
    transform: translateX(1000px);
  }

  to {
    transform: translateX(0);
  }
}

.bible {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  margin-bottom: 20px;
}

.timer {
  background-color: rgb(4, 4, 68);
  color: #fff;
  gap: 10px;
  padding: 20px;
  display: flex;
  /* height: 35vh; */
}

.timer-content {
  display: flex;
  flex-direction: column;
  color: #fff;
  width: 35%;
  height: 130px;
  padding-left: 30px;
  justify-content: center;
}

.countdown {
  width: 50%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.countdown div {
  border: 1px solid rgb(13, 194, 201);
  pad: 10px;
  width: 80px;
  display: flex;
  flex-direction: column;
  color: #ffffcc;
  padding: 10px;
  text-align: center;
}

.countdown div span {
  display: block;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 5px;
}

.countdown div small {
  display: block;
  font-size: 12px;
}

.event-button {
  background-color: #ffffcc;
  color: #1a2b3c;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

.button {
  padding-top: 60px;
}

.event-button:hover {
  font-weight: bold;
  background-color: rgb(13, 194, 201);
}

.section-2 {
  display: flex;
  padding: 100px;
  margin: 100px;
  align-items: center;
  height: 80vh;
  padding: 20px;
  margin-bottom: 0px;
}

.section-2-content {
  display: flex;
  background-color: #ffffff88;
  padding: 30px;
  border-radius: 8px;
  box-sizing: 0 0 10px rgba(0, 0, 0, 0.1);
  gap: 50px;
  width: 100%;
}

.section-2-a {
  align-items: center;
  justify-content: center;
}

.section-2-a p {
  font-size: 20px;
  font-family: "Kaushan Script";
  color: rgb(13, 194, 201);
  padding: 15px;
}

.section-2-a h2 {
  font-size: 24px;
  font-weight: bold;
  font-family: "Source Code Pro";
  padding-bottom: 10px;
}

.section-2-a h4 {
  font-size: 20px;
  justify-content: center;
  /* word-spacing: 1.3; */
  padding-bottom: 10px;
  font-family: "Source Code Pro";
  color: #333;
}

.section-2-a h3 {
  font-weight: bolder;
  padding-bottom: 15px;
}

.socials h5 {
  font-size: 18px;
  justify-content: center;
  /* word-spacing: 1.3; */
  padding-bottom: 10px;
  font-family: "Source Code Pro";
  color: #333;
}

.icon {
  margin-top: 20px;
  text-align: center;
  font-size: 36px;
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  font-size: 32px;
}

.icon a i {
  font-size: 36px;
  color: #000;
  margin: 0 15px;
  padding: 30px;
}

.icon a i:hover {
  font-weight: bolder;
}
.section-2-b iframe {
  width: 560;
  height: 375;
}

.section-3-content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.section-3 h1 {
  margin-left: 50px;
}

.wrapper {
  position: relative;
  height: 480px;
  width: 1000px;
}

.wrapper .img {
  position: absolute;
  height: 100%;
  width: 100%;
}

.wrapper .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  clip-path: circle(0% at 0% 100%);
  transition: all 0.7s;
}

#one:checked ~ .img-1 img {
  clip-path: circle(150% at 0% 100%);
}

#two:checked ~ .img-1 img,
#two:checked ~ .img-2 img {
  clip-path: circle(150% at 0% 100%);
}

#three:checked ~ .img-1 img,
#three:checked ~ .img-2 img,
#three:checked ~ .img-3 img {
  clip-path: circle(150% at 0% 100%);
}

#four:checked ~ .img-1 img,
#four:checked ~ .img-2 img,
#four:checked ~ .img-3 img,
#four:checked ~ .img-4 img {
  clip-path: circle(150% at 0% 100%);
}

#five:checked ~ .img-1 img,
#five:checked ~ .img-2 img,
#five:checked ~ .img-3 img,
#five:checked ~ .img-4 img,
#five:checked ~ .img-5 img {
  clip-path: circle(150% at 0% 100%);
}

.wrapper .sliders {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
}

.wrapper .sliders label {
  height: 15px;
  width: 13px;
  border: 2px solid rgb(142, 197, 252);
  margin: 0 3px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
}

#one:checked ~ .sliders label.one,
#two:checked ~ .sliders label.two,
#three:checked ~ .sliders label.three,
#four:checked ~ .sliders label.four,
#five:checked ~ .sliders label.five {
  width: 35px;
  border-radius: 14px;
  position: relative;
  background: rgb(142, 197, 252);
}

.sliders label:hover {
  background-color: rgb(142, 197, 252);
}

.wrapper input[type="radio"] {
  display: none;
}

.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
}

.section-4-header {
  font-size: 20px;
  color: rgb(13, 194, 201);
  font-family: "Kaushan Script";
}

.section-4-subheader {
  font-family: "Roboto";
}

.section-4-content {
  display: flex;
  padding: 40px;
  margin: 10px;
}

.section-4-cards {
  background-color: rgb(7, 7, 39);
  gap: 30px;
  padding: 20px;
  margin: 40px;
  color: #fff;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 10px;
}

.section-4-cards h3 {
  text-align: center;
  font-size: 24px;
  color: rgb(13, 194, 201);
  padding-bottom: 10px;
  font-family: "Kaushan Script";
}

.section-4-cards h2 {
  text-align: center;
  font-size: 24px;
  padding-bottom: 10px;
  font-family: "Kaushan Script";
}

.section-4-cards p {
  text-align: center;
  font-size: 20px;
  padding-bottom: 5px;
  font-family: "Roboto";
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0;
  height: 100vh;
  margin-bottom: 00px;
}

.fj {
  font-weight: 400;
  font-family: "Roboto";
  font-size: 34px;
  color: #333;
  margin-bottom: 2px;
  margin-left: 100px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery div img {
  width: 250px;
  height: 250px;
  /* margin: 5px; */
}

.gallery div {
  position: relative;
}

.gallery div a img:hover {
  background-color: #000000c2;
}

.section-5 {
  padding: 40px;
  /* padding-top: 80px; */
  margin: 60px;
  margin-top: 10px;
}

.section-5-title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 28px;
  font-family: "Kaushan Script";
  font-weight: 400;
  color: rgb(13, 194, 201);
}

.section-5-subtitle {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 38px;
  font-family: "Roboto";
  font-weight: 400;
  color: #000;
  padding-top: 10px;
  padding-bottom: 20px;
  font-weight: bolder;
}

.section-5-content {
  display: flex;
  gap: 10px;
  /* padding: 10px; */
  margin: px;
  color: #000;
  /* align-items: center;
      justify-content: center;
      */
}

.section-5-leaders {
  justify-content: space-between;
  align-items: center;
}

.section-5-leaders img {
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
}

.section-5-leaders h3 {
  align-items: center;
  text-align: center;
  font-family: "Roboto";
  padding-top: 5px;
  margin: 5px;
  line-height: 26px;
}

.section-5-leaders h4 {
  font-size: 16px;
  font-family: "Montserrat";
  padding-top: 5px;
  text-align: center;
  color: rgb(13, 194, 201);
  margin: 5px;
}

.section-6 {
  display: flex;
  gap: 40px;
  padding: 30px;
  margin: 30px;
}

.section-6-a-content {
  word-spacing: 1.9;
  padding-left: 20px;
}

.section-6-a-content p {
  font-size: 28px;
  color: rgb(7, 7, 39);
  font-weight: bold;
  padding-bottom: 20px;
}

.section-6-a-content h2 {
  font-size: 30px;
  font-family: "Montserrat";
  font-weight: bold;
  padding-bottom: 10px;
}

.section-6-a-content h3 {
  justify-content: center;
  align-items: center;
  word-spacing: 4px;
  font-size: 20px;
}

.section-7 {
  background: url("../IMAGES/23843.jpg");
  background-size: cover;
  background-position: center center;
  height: auto;
  background-attachment: fixed;
  /* position: relative;
    display: flex;
    flex-direction: column;
    z-index: 100; */
}

.section-7-content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  z-index: 100;
}

.section-7-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  z-index: 100;
  color: #fff;
}

.section-7-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  font-size: 32px;
  gap: 20px;
}

.section-7-socials i {
  margin: 0 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  margin: 30px;
}

.section-7-socials a i {
  text-decoration: none;
  margin: 10px;
  font-size: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form textarea {
  width: 40%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 18px;
}

.contact-form button {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  background: #00bfa5;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  padding: 6.4%;
  flex-direction: column;

  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe-form input {
  width: 40%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.subscribe-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: rgb(216, 2, 2);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  width: 10%;
  margin-left: 30px;
}

.footer {
  background-color: #f0f0f5;
  padding: 40px 20px;
  color: #333;
  text-align: center;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  align-items: center;
}

.footer .column {
  flex: 1;
  /* min-width: 200px; */
  margin: 10px;
  line-height: 2;
  align-items: center;
  justify-content: center;
}

.footer .column h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.footer .column ul {
  list-style: none;
  padding: 0;
}

.footer .column ul li {
  margin-bottom: 10px;
}

.footer .column ul li a {
  color: #333;
  text-decoration: none;
}

.footer .column a {
  text-decoration: none;
  color: #333;
}

.footer .column ul li a:hover {
  text-decoration: underline;
}

.footer .newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.footer .newsletter button {
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.footer .social-icons {
  margin-top: 20px;
}

.footer .social-icons a {
  color: #333;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}

.footer .social-icons a:hover {
  color: #555;
}

.footer .ender-scope {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .logo {
  margin-top: 20px;
  display: flex;

  align-items: center;
  justify-content: center;
}

.footer .logo img {
  max-width: 100px;
}

.footer .logo p {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: rgb(27, 129, 27);
  font-weight: bold;
}

.footer .copyright {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}

.hamburger {
  display: none;
  /* Hidden by default */
  font-size: 30px;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 3;
}

/* Extra Small Devices (max-width: 575px) */
@media (max-width: 320px) {
  .heading {
    display: none;
  }

  .section-1 {
    height: 90vh;
  }
  .overlay {
    height: 90vh;
    width: 100%;
  }
  .welcome {
    margin-top: 10%;
  }
  .welcome h2 {
    font-size: 20px;
    font-weight: 400;
  }
  .welcome h3 {
    font-size: 20px;
    font-weight: 300;
  }
  .bible {
    font-size: 20px;
  }
  .description {
    font-size: 16px;
  }

  .timer {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-bottom: 10px;
  }
  .timer-content {
    display: flex;
    width: 100%;
    height: 100px;
    padding-left: 5px;
  }
  .countdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .countdown div {
    pad: 8px;
    width: 60px;
    display: flex;
    flex-direction: column;
    padding: 8px;
  }
  .countdown div small {
    font-size: 10px;
    text-align: center;
  }
  .event-button {
    padding: 8px 15px;
    font-size: 12px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
  }
  .button {
    padding-top: 20px;
    padding-left: 0px !important;
    margin-left: 70px;
    align-items: center;
    justify-content: center;
  }
  .event-button:hover {
    font-weight: bold;
    background-color: rgb(13, 194, 201);
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    width: 100% !important;

    padding: 5px;
    margin-bottom: 330px;
  }
  .section-2-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100% !important;
  }
  .section-2-a {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    width: 100%;
  }
  .section-2-a p {
    font-size: 20px;
    padding: 10px;
  }
  .section-2-a h2 {
    font-size: 22px;
    padding-bottom: 10px;
  }
  .section-2-a h4 {
    font-size: 18px;
  }
  .section-2-a h3 {
    text-align: center;
    width: 100%;
    font-size: 18px;
  }
  .socials h5 {
    font-size: 18px;
    text-align: center;
  }
  .icon {
    margin-top: 14px;
    text-align: center;
    font-size: 28px;
    gap: 60px;
  }
  .section-2-b {
    width: 10px !important ;
    height: 300px !important;
  }
  .section-2-b iframe {
    width: 10px !important ;
    height: 300px !important;
  }
  .section-3 {
    margin-top: 500px;
  }
  .section-3-content {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
  }
  .wrapper {
    position: relative;
    height: 260px !important;
    width: 290px !important;
  }
  .section-3 div h1 {
    font-size: 20px;
    color: #333;
  }
  .section-4 {
    padding-top: 40px;
  }
  .section-4-header {
    font-size: 20px;
  }
  .section-4-subheader {
    font-size: 14px;
    width: 100%;
    padding: 5px;
    text-align: center;
  }
  .section-4-content {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
  .section-4-cards {
    background-color: rgb(7, 7, 39);
    gap: 30px;
    padding: 20px;
    margin: 10px;
    color: #fff;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    height: 80vh;
    margin: auto !important;
    margin-bottom: 0px;
  }
  .fj {
    margin-top: 20px;
    font-weight: 300;
    font-size: 24px;
  }
  .gallery div img {
    width: 100px;
    height: 100px;
  }
  .section-5 {
    padding: 10px;
    margin: 10px;
    margin-top: 10px;
  }
  .section-5-subtitle {
    font-size: 24px;
    font-weight: 300;
  }
  .section-5-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section-5-leaders {
    margin: auto !important;
  }
  .section-5-leaders img {
    width: 270px !important;
    height: 50vh !important;
    align-items: center !important;
    justify-content: center !important;
    margin: auto;
  }
  .section-5-leaders h3 {
    font-size: 16px;
  }
  .section-6 {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    padding: 10px;
    margin: 10px;
  }
  .section-6-a-content {
    word-spacing: 1.2;
    padding-left: 5px;
  }
  .section-6-a-content p {
    font-size: 22px;
    padding-bottom: 10px;
  }
  .section-6-a-content h2 {
    font-size: 24px;
    padding-bottom: 10px;
  }
  .section-6-a-content h3 {
    word-spacing: 2px;
    font-size: 18px;
  }
  .section-6-b {
    margin: 0px !important;
    align-items: center;
    justify-content: center;
  }
  .section-6-b img {
    width: 310px !important;
    height: 260px !important;
  }
  .section-7-content h1 {
    font-size: 24px;
  }
  .section-7-socials {
    font-size: 28px;
  }
  .contact-form input,
  .contact-form textarea {
    width: 85%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  .contact-form textarea {
    padding: 15px !important;
  }
  .contact-form button {
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    margin: 10px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
    padding: 6.4%;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.5);
  }
  .subscribe-form h1 {
    font-size: 17px;
  }
  .subscribe-form div {
    display: flex;
    flex-direction: column;
  }
  .subscribe-form input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .subscribe-form button {
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    width: 40%;
    margin-left: 80px;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .footer .column {
    flex: none;
    text-align: left;
  }
  .footer .column h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
  }
  .footer .social-icons {
    margin-top: 10px;
  }
  .footer .social-icons a {
    font-size: 18px;
  }
  .footer .ender-scope {
    display: flex;
    flex-direction: column;
  }
  .footer .logo {
    margin-top: 10px;
  }
  .footer .logo img {
    max-width: 90px;
  }
  .footer .logo p {
    width: 100%;
    font-size: 12px;
  }
  .footer .copyright {
    margin-top: 10px;
    font-size: 12px;
    width: 100%;
  }
}

@media (max-width: 375px) {
  .heading {
    display: none;
  }

  .section-1 {
    height: 90vh;
  }
  .overlay {
    height: 90vh;
    width: 100%;
  }
  .welcome {
    margin-top: 10%;
  }
  .welcome h2 {
    font-size: 20px;
    font-weight: 400;
  }
  .welcome h3 {
    font-size: 20px;
    font-weight: 300;
  }
  .bible {
    font-size: 20px;
  }
  .description {
    font-size: 16px;
  }

  .timer {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-bottom: 10px;
  }
  .timer-content {
    display: flex;
    width: 100%;
    height: 100px;
    padding-left: 5px;
  }
  .countdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .countdown div {
    pad: 8px;
    width: 60px;
    display: flex;
    flex-direction: column;
    padding: 8px;
  }
  .countdown div small {
    font-size: 10px;
    text-align: center;
  }
  .event-button {
    padding: 8px 15px;
    font-size: 12px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
  }
  .button {
    padding-top: 20px;
    padding-left: 0px !important;
    margin-left: 90px;
    align-items: center;
    justify-content: center;
  }
  .event-button:hover {
    font-weight: bold;
    background-color: rgb(13, 194, 201);
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    height: 80vh;
    padding: 5px;
    margin-bottom: 330px;
  }
  .section-2-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .section-2-a {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
  }
  .section-2-a p {
    font-size: 20px;
    padding: 10px;
  }
  .section-2-a h2 {
    font-size: 22px;
    padding-bottom: 10px;
  }
  .section-2-a h4 {
    font-size: 18px;
  }
  .section-2-a h3 {
    text-align: center;
    width: 100%;
    font-size: 18px;
  }
  .socials h5 {
    font-size: 18px;
    text-align: center;
  }
  .icon {
    margin-top: 14px;
    text-align: center;
    font-size: 28px;
    gap: 60px;
  }
  .section-2-b {
    margin: auto;
    margin-top: 0px !important;
    margin-left: 0px !important;
  }
  .section-2-b iframe {
    width: 100px !important;
    height: 260px !important;
    margin: 0px !important;
    padding-left: 0 !important;
  }
  .section-3 {
    margin-top: 500px;
  }
  .section-3-content {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
  }
  .wrapper {
    position: relative;
    height: 260px !important;
    width: 290px !important;
  }
  .section-3 div h1 {
    font-size: 20px;
    color: #333;
  }
  .section-4 {
    padding-top: 40px;
  }
  .section-4-header {
    font-size: 20px;
  }
  .section-4-subheader {
    font-size: 14px;
    width: 100%;
    padding: 5px;
    text-align: center;
  }
  .section-4-content {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
  .section-4-cards {
    background-color: rgb(7, 7, 39);
    gap: 30px;
    padding: 20px;
    margin: 10px;
    color: #fff;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    height: 80vh;
    margin: auto !important;
    margin-bottom: 0px;
  }
  .fj {
    margin-top: 20px;
    font-weight: 300;
    font-size: 24px;
  }
  .gallery div img {
    width: 100px;
    height: 100px;
  }
  .section-5 {
    padding: 10px;
    margin: 10px;
    margin-top: 30px;
  }
  .section-5-subtitle {
    font-size: 24px;
    font-weight: 300;
  }
  .section-5-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section-5-leaders {
    margin: auto !important;
  }
  .section-5-leaders img {
    width: 270px !important;
    height: 50vh !important;
    align-items: center !important;
    justify-content: center !important;
    margin: auto;
    margin-left: 30px;
  }
  .section-5-leaders h3 {
    font-size: 16px;
  }
  .section-6 {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    padding: 10px;
    margin: 10px;
  }
  .section-6-a-content {
    word-spacing: 1.2;
    padding-left: 5px;
  }
  .section-6-a-content p {
    font-size: 22px;
    padding-bottom: 10px;
  }
  .section-6-a-content h2 {
    font-size: 24px;
    padding-bottom: 10px;
  }
  .section-6-a-content h3 {
    word-spacing: 2px;
    font-size: 18px;
  }
  .section-6-b {
    margin: 0px !important;
    align-items: center;
    justify-content: center;
  }
  .section-6-b img {
    width: 310px !important;
    height: 260px !important;
  }
  .section-7-content h1 {
    font-size: 24px;
  }
  .section-7-socials {
    font-size: 28px;
  }
  .contact-form input,
  .contact-form textarea {
    width: 85%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  .contact-form textarea {
    padding: 15px !important;
  }
  .contact-form button {
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    margin: 10px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
    padding: 6.4%;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.5);
  }
  .subscribe-form h1 {
    font-size: 17px;
  }
  .subscribe-form div {
    display: flex;
    flex-direction: column;
  }
  .subscribe-form input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .subscribe-form button {
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    width: 40%;
    margin-left: 80px;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .footer .column {
    flex: none;
    text-align: left;
  }
  .footer .column h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
  }
  .footer .social-icons {
    margin-top: 10px;
  }
  .footer .social-icons a {
    font-size: 18px;
  }
  .footer .ender-scope {
    display: flex;
    flex-direction: column;
  }
  .footer .logo {
    margin-top: 10px;
  }
  .footer .logo img {
    max-width: 90px;
  }
  .footer .logo p {
    width: 100%;
    font-size: 12px;
  }
  .footer .copyright {
    margin-top: 10px;
    font-size: 12px;
    width: 100%;
  }
}
@media (max-width: 425px) {
  .heading {
    display: none;
  }

  .section-1 {
    height: 90vh;
  }
  .overlay {
    height: 90vh;
    width: 100%;
  }
  .welcome {
    margin-top: 10%;
  }
  .welcome h2 {
    font-size: 20px;
    font-weight: 400;
  }
  .welcome h3 {
    font-size: 20px;
    font-weight: 300;
  }
  .bible {
    font-size: 20px;
  }
  .description {
    font-size: 16px;
  }

  .timer {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-bottom: 10px;
  }
  .timer-content {
    display: flex;
    width: 100%;
    height: 100px;
    padding-left: 5px;
  }
  .countdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .countdown div {
    pad: 8px;
    width: 60px;
    display: flex;
    flex-direction: column;
    padding: 8px;
  }
  .countdown div small {
    font-size: 10px;
    text-align: center;
  }
  .event-button {
    padding: 8px 15px;
    font-size: 12px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
  }
  .button {
    padding-top: 20px;
    padding-left: 0px !important;
    margin-left: 110px;
    align-items: center;
    justify-content: center;
  }
  .event-button:hover {
    font-weight: bold;
    background-color: rgb(13, 194, 201);
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    height: 80vh;
    padding: 5px;
    margin-bottom: 330px;
  }
  .section-2-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .section-2-a {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
  }
  .section-2-a p {
    font-size: 20px;
    padding: 10px;
  }
  .section-2-a h2 {
    font-size: 22px;
    padding-bottom: 10px;
  }
  .section-2-a h4 {
    font-size: 18px;
  }
  .section-2-a h3 {
    text-align: center;
    width: 100%;
    font-size: 18px;
  }
  .socials h5 {
    font-size: 18px;
    text-align: center;
  }
  .icon {
    margin-top: 14px;
    text-align: center;
    font-size: 28px;
    gap: 60px;
  }
  .section-2-b {
    margin: auto;
    margin-top: 0px !important;
    margin-left: 0px !important;
  }
  .section-2-b iframe {
    width: 100px !important;
    height: 260px !important;
    margin: 0px !important;
    padding-left: 0 !important;
  }
  .section-3 {
    margin-top: 400px;
  }
  .section-3-content {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
  }
  .wrapper {
    position: relative;
    height: 290px !important;
    width: 370px !important;
  }
  .section-3 div h1 {
    font-size: 20px;
    color: #333;
  }
  .section-4 {
    padding-top: 40px;
  }
  .section-4-header {
    font-size: 20px;
  }
  .section-4-subheader {
    font-size: 14px;
    width: 100%;
    padding: 5px;
    text-align: center;
  }
  .section-4-content {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
  .section-4-cards {
    background-color: rgb(7, 7, 39);
    gap: 30px;
    padding: 20px;
    margin: 10px;
    color: #fff;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    height: 80vh;
    margin: auto !important;
    margin-bottom: 0px;
  }
  .fj {
    margin-top: 20px;
    font-weight: 300;
    font-size: 24px;
  }
  .gallery div img {
    width: 100px;
    height: 100px;
  }
  .section-5 {
    padding: 10px;
    margin: 10px;
    margin-top: 30px;
  }
  .section-5-subtitle {
    font-size: 24px;
    font-weight: 300;
  }
  .section-5-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section-5-leaders {
    margin: auto !important;
  }
  .section-5-leaders img {
    width: 270px !important;
    height: 50vh !important;
    align-items: center !important;
    justify-content: center !important;
    margin: auto;
    margin-left: 60px;
  }
  .section-5-leaders h3 {
    font-size: 16px;
  }
  .section-6 {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    padding: 10px;
    margin: 10px;
  }
  .section-6-a-content {
    word-spacing: 1.2;
    padding-left: 5px;
  }
  .section-6-a-content p {
    font-size: 22px;
    padding-bottom: 10px;
  }
  .section-6-a-content h2 {
    font-size: 24px;
    padding-bottom: 10px;
  }
  .section-6-a-content h3 {
    word-spacing: 2px;
    font-size: 18px;
  }
  .section-6-b {
    margin: 0px !important;
    align-items: center;
    justify-content: center;
  }
  .section-6-b img {
    width: 380px !important;
    height: 260px !important;
  }
  .section-7-content h1 {
    font-size: 24px;
  }
  .section-7-socials {
    font-size: 28px;
  }
  .contact-form input,
  .contact-form textarea {
    width: 85%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  .contact-form textarea {
    padding: 15px !important;
  }
  .contact-form button {
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    margin: 10px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
    padding: 6.4%;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.5);
  }
  .subscribe-form h1 {
    font-size: 17px;
  }
  .subscribe-form div {
    display: flex;
    flex-direction: column;
  }
  .subscribe-form input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .subscribe-form button {
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    width: 40%;
    margin-left: 80px;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .footer .column {
    flex: none;
    text-align: left;
  }
  .footer .column h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
  }
  .footer .social-icons {
    margin-top: 10px;
  }
  .footer .social-icons a {
    font-size: 18px;
  }
  .footer .ender-scope {
    display: flex;
    flex-direction: column;
  }
  .footer .logo {
    margin-top: 10px;
  }
  .footer .logo img {
    max-width: 90px;
  }
  .footer .logo p {
    width: 100%;
    font-size: 12px;
  }
  .footer .copyright {
    margin-top: 10px;
    font-size: 12px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .section-1 {
    height: 90vh;
  }
  .overlay {
    height: 90vh;
    width: 100%;
  }
  .welcome {
    margin-top: 10%;
  }
  .welcome h2 {
    font-size: 40px;
    font-weight: 400;
  }
  .welcome h3 {
    font-size: 40px;
    font-weight: 300;
  }
  .bible {
    font-size: 40px;
  }
  .description {
    font-size: 24px;
  }

  .timer {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin-bottom: 10px;
  }
  .timer-content {
    display: flex;
    width: 100%;
    height: 100px;
    padding-left: 5px;
  }
  .countdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(4, 14fr);
  }
  .countdown div {
    pad: 8px;
    width: 60px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    padding-right: 140px !important;
  }
  .countdown div small {
    font-size: 24px;
    text-align: center;
  }
  .countdown div span {
   padding-bottom: 20px;
    padding-left: 40px;
  }
  .event-button {
    padding: 8px 15px;
    font-size: 30px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
  }
  .button {
    padding-top: 20px;
    padding-left: 0px !important;
    margin-left: 190px;
    align-items: center;
    justify-content: center;
  }
  .event-button:hover {
    font-weight: bold;
    background-color: rgb(13, 194, 201);
  }
  .section-2 {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    height: 80vh;
    padding: 5px;
    margin-bottom: 360px !important;
  }
  .section-2-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .section-2-a {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
  }
  .section-2-a p {
    font-size: 50px !important;
    padding: 10px;
  }
  .section-2-a h2 {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .section-2-a h4 {
    font-size: 30px;
  }
  .section-2-a h3 {
    text-align: center;
    width: 100%;
    font-size: 30px;
  }
  .socials h5 {
    font-size: 30px;
    text-align: center;
  }
  .icon {
    margin-top: 14px;
    text-align: center;
    font-size: 40px;
    gap: 60px;
  }
  .section-2-b {
    margin: auto;
    margin-top: 0px !important;
    margin-left: 0px !important;
  }
  .section-2-b iframe {
    width: 100px !important;
    height: 260px !important;
    margin: 0px !important;
    padding-left: 0 !important;
  }
  .section-3 {
    margin-top: 50px;
  }
  .section-3-content {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
  }
  .wrapper {
    position: relative;
    height: 500px !important;
    width: 650px !important;
  }
  .section-3 div h1 {
    font-size: 40px;
    color: #333;
  }
  .section-4 {
    padding-top: 40px;
  }
  .section-4-header {
    font-size: 38px;
  }
  .section-4-subheader {
    font-size: 26px;
    width: 70%;
    padding: 20px;
    text-align: center;
  }
  .section-4-content {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    width: 100%;
  }
  .section-4-cards {
    background-color: rgb(7, 7, 39);
    gap: 30px;
    padding: 100px;
    margin: 10px;
    color: #fff;
  
  }
  .section-4-cards h3{
    font-size: 50px;
  }
  .section-4-cards h2{
    font-size: 70px;
  }
  .section-4-cards p{
    font-size: 40px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
    height: 30vh;
    margin: auto !important;
    margin-bottom: 0px !important;
  }
  .fj {
    margin-top: 20px;
    font-weight: 300;
    font-size: 24px;
  }
  .gallery div img {
    width: 150px;
    height: 100px;
    margin: 0px !important;
  }
  .section-5 {
    padding: 10px;
    margin: 10px;
    margin-top: 30px;
  }
  .section-5-subtitle {
    font-size: 60px;
    font-weight: 300;
  }
  .section-5-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .section-5-leaders {
    margin: auto !important;
  }
  .section-5-leaders img {
    width: 650px !important;
    height: 50vh !important;
    align-items: center !important;
    justify-content: center !important;
    margin: auto;
    margin-left: 30px;
  }
  .section-5-leaders h3 {
    font-size: 16px;
  }
  .section-6 {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    padding: 10px;
    margin: 10px;
  }
  .section-6-a-content {
    word-spacing: 1.2;
    padding-left: 5px;
  }
  .section-6-a-content p {
    font-size: 40px;
    padding-bottom: 10px;
  }
  .section-6-a-content h2 {
    font-size: 40px;
    padding-bottom: 10px;
  }
  .section-6-a-content h3 {
    word-spacing: 2px;
    font-size: 30px;
  }
  .section-6-b {
    margin: 0px !important;
    align-items: center;
    justify-content: center;
  }
  .section-6-b img {
    width: 690px !important;
    height: 500px !important;
  }
  .section-7-content h1 {
    font-size: 40px;
  }
  .section-7-socials {
    font-size: 28px;
  }
  .contact-form input,
  .contact-form textarea {
    width: 85%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    font-size: 24px;
  }
  .contact-form textarea {
    padding: 15px !important;
  }
  .contact-form button {
    padding: 10px 20px;
    color: #fff;
    font-size: 26px;
    margin: 10px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: column;
    padding: 6.4%;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.5);
  }
  .subscribe-form h1 {
    font-size: 26px;
  }
  .subscribe-form div {
    display: flex;
    flex-direction: column;
  }
  .subscribe-form input {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .subscribe-form button {
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    width: 40%;
    margin-left: 80px;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .footer .column {
    flex: none;
    text-align: left;
  }
  .footer .column h3 {
    font-size: 31px;
    color: #333;
    margin-bottom: 20px;
  }
  .footer .social-icons {
    margin-top: 10px;
  }
  .footer ul li a{
    font-size: 30px;
  }
  .footer .social-icons a {
    font-size: 40px;
  }
  .footer .ender-scope {
    display: flex;
    flex-direction: column;
  }
  .footer .logo {
    margin-top: 10px;
  }
  .footer .logo img {
    max-width: 90px;
  }
  .footer .logo p {
    width: 100%;
    font-size: 20px;
  }
  .footer .copyright {
    margin-top: 10px;
    font-size: 20px;
    width: 100%;
  }
}
